{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopOrderDB": "Host=localhost;Port=5432;Database=testDb;Username=postgres;Password=123"
  },
  "JwtSettings": {
    "Secret": "AbraCodabraInYbidaSoleniOgurech228",
    "Issuer": "ServiceRequest",
    "Audience": "ServiceRequest",
    "ExpirationInMinutes": 2
  }
}
